{
  "version": 2,
  "buildCommand": "npm install && npm run build",
  "outputDirectory": "public",
  "env": {
    "NODE_ENV": "production",
    "PORT": "3000"
  },
  "functions": {
    "server.js": {
      "memory": 1024,
      "maxDuration": 60
    }
  },
  "redirects": [
    {
      "source": "/",
      "destination": "/index.html"
    }
  ],
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "/server.js"
    }
  ],
  "headers": [
    {
      "source": "/public/:path*",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=3600, s-maxage=3600"
        }
      ]
    }
  ],
  "cleanUrls": true,
  "trailingSlash": false
}
